---
title: "Interest Group"
date: 2019-04-16T16:09:45+02:00
layout: "single"
description: ""
categories: []
keywords: []
slug: ""
aliases: []
toc: false
draft: false
#header_wrapper_class: ""
#seo_title: ""
#headline: ""
#subtitle: ""
#tagline: ""
#links: []
---

The openMobility Interest Group coordinates and shapes the development of Eclipse Foundation projects on the following topics:

- Microscopic and Mesoscopic Traffic Simulation
- Vehicle-to-Vehicle and Vehicle-to-Infrastructure Communication Simulation
- Pedestrian Dynamics Simulation
- Simulator Coupling infrastructure
- Interfaces to Advanced Driver Assistance Systems and Intelligent Transportation Systems solutions

Projects hosted by the Eclipse Foundation in the context of openMobility apply the Eclipse development process and best practices of openness, transparency and meritocracy. As such, these projects are open to participation by developers or contributors. They can submit contributions to the project that will be considered for inclusion by the project committers. Committer status is acquired by contributors after election by existing committers as described in the Eclipse Development Process.

openMobility uses the normal infrastructure provided to Eclipse projects, including, among others, mailing lists, forums, bug trackers, source code repositories, continuous integration servers, build servers, and websites.